<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/profile"
                android:layout_alignRight="@+id/profile"
                android:layout_alignParentStart="true"
                android:layout_marginStart="118dp"
                android:layout_marginTop="-34dp"
                android:text="user name"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/profile_bg"
                android:padding="6dp">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/skill"
                    android:onClick="skillSet"
                    android:text=""
                    android:textColor="@color/btn_txt" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/button2"
                    android:background="@drawable/achie"
                    android:onClick="PersonalAchievement"
                    android:text=""
                    android:textColor="@color/btn_txt" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/button3"
                    android:background="@drawable/pers_achie"
                    android:onClick="PersonalAchievement"
                    android:text=""
                    android:textColor="@color/btn_txt" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toRightOf="@+id/button4"
                    android:background="@drawable/colle"
                    android:onClick="PersonalAchievement"
                    android:text=""
                    android:textColor="@color/btn_txt" />

            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="26dp"
                android:layout_marginTop="105dp"
                android:src="@drawable/default_profile"
                app:shapeAppearanceOverlay="@style/roundedImageView" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/mainscreen_bg"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/header_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/star"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:layout_toRightOf="@id/star"
                android:text="Tasks"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mainscreen_bg"
                android:orientation="horizontal"
                android:padding="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="11dp"
                    android:background="#727272"
                    android:elevation="10dp"
                    android:rotation="-1.5" />

                <LinearLayout
                    android:id="@+id/task_cardContainer_bg"
                    android:layout_width="match_parent"
                    android:layout_height="410dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="13dp"
                    android:layout_marginBottom="13dp"
                    android:background="@drawable/container_box"
                    android:elevation="10dp"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/task_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="1dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/task_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="13dp" />
                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add tasks"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:background="@drawable/button_color"
                android:layout_marginBottom="13dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
