<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:orientation="vertical">

        <TextView
            android:textColor="#FFFFFF"
            android:paddingBottom="5dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:paddingLeft="30dp"
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Card Name"
            android:background="@drawable/card_header_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#262626"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="none"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>