<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile_menu"
    android:onClick="closePopup"
    android:background="#A4222222">


    <RelativeLayout
        android:id="@+id/popup_skill"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_centerInParent="true"
        android:background="@drawable/popup_bg"
        android:orientation="horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:elevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="74dp"
            android:layout_marginRight="13dp"
            android:layout_centerInParent="true"
            android:background="#727272"
            android:elevation="10dp"
            android:rotation="-1.5" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardContainer_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:background="@drawable/button_color"
            android:textColor="@color/btn_txt"
            android:textSize="10dp"
            android:text="placeholder"/>

        <LinearLayout
            android:id="@+id/cardContainer_bg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="13dp"
            android:background="@drawable/container_box"
            android:elevation="10dp"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/popup_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp">

                <LinearLayout
                    android:id="@+id/popup_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="13dp"
                    android:orientation="vertical"/>

            </ScrollView>

        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:id="@+id/profile_menu_popup_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="13dp"
            android:text="placeholder"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/star"
            android:layout_above="@id/cardContainer_bg"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cardContainer_bg"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="13dp"
            app:srcCompat="@android:drawable/btn_star" />
    </RelativeLayout>

</RelativeLayout>